# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sea
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/phish3y/dev/sea/build/
# =============================================================================
# Object build statements for EXECUTABLE target sea


#############################################
# Order-only phony target for sea

build cmake_object_order_depends_target_sea: phony || cmake_object_order_depends_target_volk

build CMakeFiles/sea.dir/src/main.c.o: C_COMPILER__sea_unscanned_ /home/phish3y/dev/sea/src/main.c || cmake_object_order_depends_target_sea
  DEP_FILE = CMakeFiles/sea.dir/src/main.c.o.d
  FLAGS = -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/phish3y/dev/sea/src -I/home/phish3y/dev/sea/external/stb_image -I/home/phish3y/dev/sea/external/volk
  OBJECT_DIR = CMakeFiles/sea.dir
  OBJECT_FILE_DIR = CMakeFiles/sea.dir/src

build CMakeFiles/sea.dir/src/vk.c.o: C_COMPILER__sea_unscanned_ /home/phish3y/dev/sea/src/vk.c || cmake_object_order_depends_target_sea
  DEP_FILE = CMakeFiles/sea.dir/src/vk.c.o.d
  FLAGS = -std=gnu17 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/phish3y/dev/sea/src -I/home/phish3y/dev/sea/external/stb_image -I/home/phish3y/dev/sea/external/volk
  OBJECT_DIR = CMakeFiles/sea.dir
  OBJECT_FILE_DIR = CMakeFiles/sea.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sea


#############################################
# Link the executable sea

build sea: C_EXECUTABLE_LINKER__sea_ CMakeFiles/sea.dir/src/main.c.o CMakeFiles/sea.dir/src/vk.c.o | external/volk/libvolk.a /usr/lib/x86_64-linux-gnu/libvulkan.so || external/volk/libvolk.a
  LINK_LIBRARIES = external/volk/libvolk.a  /usr/lib/x86_64-linux-gnu/libvulkan.so  -ldl
  OBJECT_DIR = CMakeFiles/sea.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sea
  TARGET_PDB = sea.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phish3y/dev/sea/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phish3y/dev/sea/build && /usr/bin/cmake --regenerate-during-build -S/home/phish3y/dev/sea -B/home/phish3y/dev/sea/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/phish3y/dev/sea/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target volk


#############################################
# Order-only phony target for volk

build cmake_object_order_depends_target_volk: phony || external/volk/CMakeFiles/volk.dir

build external/volk/CMakeFiles/volk.dir/volk.c.o: C_COMPILER__volk_unscanned_ /home/phish3y/dev/sea/external/volk/volk.c || cmake_object_order_depends_target_volk
  DEP_FILE = external/volk/CMakeFiles/volk.dir/volk.c.o.d
  FLAGS = -std=gnu17
  INCLUDES = -I/home/phish3y/dev/sea/external/volk
  OBJECT_DIR = external/volk/CMakeFiles/volk.dir
  OBJECT_FILE_DIR = external/volk/CMakeFiles/volk.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target volk


#############################################
# Link the static library external/volk/libvolk.a

build external/volk/libvolk.a: C_STATIC_LIBRARY_LINKER__volk_ external/volk/CMakeFiles/volk.dir/volk.c.o
  OBJECT_DIR = external/volk/CMakeFiles/volk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = external/volk/libvolk.a
  TARGET_PDB = volk.a.dbg


#############################################
# Utility command for edit_cache

build external/volk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phish3y/dev/sea/build/external/volk && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/volk/edit_cache: phony external/volk/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/volk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phish3y/dev/sea/build/external/volk && /usr/bin/cmake --regenerate-during-build -S/home/phish3y/dev/sea -B/home/phish3y/dev/sea/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/volk/rebuild_cache: phony external/volk/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libvolk.a: phony external/volk/libvolk.a

build volk: phony external/volk/libvolk.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/phish3y/dev/sea/build

build all: phony sea external/volk/all

# =============================================================================

#############################################
# Folder: /home/phish3y/dev/sea/build/external/volk

build external/volk/all: phony external/volk/libvolk.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/phish3y/dev/sea/CMakeLists.txt /home/phish3y/dev/sea/external/volk/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/phish3y/dev/sea/CMakeLists.txt /home/phish3y/dev/sea/external/volk/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
